Visual Studio/Magenic.SignalRandIOT.Client/Magenic.SignalRandIOT.WPFApp/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                    >

	<Style x:Key="Title_H1" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FF606060" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Margin" Value="0,10" />
		<Setter Property="FontFamily" Value="Segoe UI" />
	</Style>

	<Style x:Key="Title_H2" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FF606060" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Segoe UI" />
	</Style>

	<DataTemplate x:Key="EmptyLabel">
		<Grid />
	</DataTemplate>

	<Style x:Key="CustomPin" TargetType="Path">
		<Setter Property="Fill" Value="#FFA3A3A3" />
		<Setter Property="Width" Value="5" />
		<Setter Property="Height" Value="10" />
		<Setter Property="Stretch" Value="Fill" />
		<Setter Property="telerik:RadialScale.RotationMode" Value="SurroundOut" />
		<Setter Property="telerik:ScaleObject.Offset" Value="0.01*" />
		<Setter Property="telerik:ScaleObject.Location" Value="Outside" />
		<Setter Property="Canvas.ZIndex" Value="501" />
	</Style>

	<Style x:Key="CustomPinLabel" TargetType="TextBlock">
		<Setter Property="Width" Value="70" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="telerik:ScaleObject.Location" Value="Outside" />
		<Setter Property="telerik:ScaleObject.Offset" Value="0.3*" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="10" />
	</Style>


	<Style x:Key="CustomScaleBorder" TargetType="Border">
		<Setter Property="BorderBrush" Value="#FF606060" />
		<Setter Property="BorderThickness" Value="0,1" />
		<Setter Property="telerik:ScaleObject.Location" Value="OverCenter" />
		<Setter Property="telerik:ScaleObject.RelativeWidth" Value="0.8*" />
		<Setter Property="telerik:ScaleObject.RelativeHeight" Value="0.14*" />
	</Style>
</ResourceDictionary>